user nginx;

worker_processes    auto;
pcre_jit            on;
error_log           /dev/stdout warn;
include             /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    server_tokens               off;
    client_max_body_size        1m;
    sendfile                    on;

    ssl_protocols               TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:2m;
    ssl_session_timeout         1h;
    ssl_session_tickets         off;

    gzip_vary                   on;
    keepalive_timeout           65;

    access_log                  /dev/stdout;

    upstream api {
        server      ${API_SERVER:=api:8082};
    }

    upstream edge {
        server      ${EDGE_SERVER:=edge:6080};
    }

    upstream ui {
        server      ${UI_SERVER:=127.0.0.1:3000};
    }

    server {
        listen          80;
        server_name     _;

        root            /opt/www;

        location ~ ^/(graphql|rest|api|ping|preview-revision|auth) {
            proxy_set_header X-Real-IP $$remote_addr;
            proxy_set_header Host $$host;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_pass http://api;
        }

        location ~ ^/(edge) {
            proxy_set_header X-Real-IP $$remote_addr;
            proxy_set_header Host $$host;
            proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
            proxy_pass http://edge;
        }

        location / {
            ${UI_SERVER+#}${UI_SERVER-try_files $uri $uri.html /index.html;}
            ${UI_SERVER+proxy_set_header X-Real-IP $remote_addr;}
            ${UI_SERVER+proxy_set_header Host $host;}
            ${UI_SERVER+proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;}
            ${UI_SERVER+proxy_pass http://ui;}
        }
    }
}
